<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../nullstyle.css">
    <link rel="stylesheet" href="style.css">
    <title>Travel</title>
</head>

<body>
    <main class="container">
        <h3 class="sub_header">travel</h3>
        <h1 class="main_header">Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. </h1>
        <div class="image">
            <img src="light-man copy.jpg" alt="">
        </div>
        <p class="paragraph">
            Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla.
        </p>
        <br>
        <p class="paragraph">
            Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
        </p>
        <ul class="list">
            <li class="list__item list__item_regular">
                <img class="check_icon" src="./checkicon.png" alt=""> Put on this page information about your product
            </li>
            <li class="list__item list__item_italic">
                <img class="check_icon" src="./checkicon.png" alt=""> A detailed description of your product
            </li>
            <li class="list__item list__item_bold">
                <img class="check_icon" src="./checkicon.png" alt=""> Tell us about the advantages and merits
            </li>
            <li class="list__item list__item_crossed">
                <img class="check_icon" src="./checkicon.png" alt=""> Associate the page with the payment system
            </li>
        </ul>
        <button class="btn">
            <span>Full story</span>
            <svg 
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="21px" height="14px">
                <path fill-rule="evenodd"  opacity="0.8" fill="rgb(255, 255, 255)"
                d="M0.0,7.999 L15.999,7.999 L13.413,14.0 L20.999,7.0 L13.413,0.0 L15.999,5.999 L0.0,5.999 L0.0,7.999 Z"/>
            </svg>
        </button>
    </main>
</body>

</html>